<div>
  <h2 class="text-[#F36363] font-bold text-xl">Add A  New Food Item</h2>

  <.form
    let={f}
    for={@changeset}
    id="food-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="mt-4 p-4 gap-4 flex flex-col ">
      <div class="flex w-[100%] justify-between items-start">
        <div class="flex gap-2 flex-col w-[48%]">
          <%= label(f, :name, class: "text-[#F36363]") %>
          <%= text_input(f, :name,
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>

          <p class="pt-5">
            <%= error_tag(f, :name) %>
          </p>
        </div>

        <div class="flex gap-2 flex-col w-[48%]">
          <%= label(f, :price, class: "text-[#F36363]") %>
          <%= number_input(f, :price,
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>

          <p class="pt-5">
            <%= error_tag(f, :price) %>
          </p>
        </div>
      </div>

      <div class="flex w-[100%] justify-between items-start">
        <div class="flex gap-2 flex-col w-[48%]">
          <%= label(f, :ready_time, class: "text-[#F36363]") %>
          <%= text_input(f, :ready_time,
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :ready_time) %>
          </p>
        </div>

        <div class="flex gap-2 flex-col w-[48%]">
          <%= label(f, :pax, class: "text-[#F36363]") %>
          <%= number_input(f, :pax,
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :pax) %>
          </p>
        </div>
      </div>

      <div class="flex w-[100%] justify-between items-start">
        <div class="flex gap-2 flex-col w-[48%]">
          <%= label(f, :status, class: "text-[#F36363]") %>
          <%= select(f, :status, ["active", "inactive"],
            prompt: "Select Status",
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :status) %>
          </p>
        </div>

        <div class="flex gap-2 flex-col w-[48%]">
          <%= label(f, :restaurant_id, class: "text-[#F36363]") %>
          <%= select(
            f,
            :restaurant_id,
            @restaurants,
            prompt: "Select a Restaurant",
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>

          <p class="pt-5">
            <%= error_tag(f, :restaurant_id) %>
          </p>
        </div>
      </div>
      <div class="flex w-[100%] justify-between items-start">
        <div class="flex gap-2 flex-col w-[48%]">
          <%= label(f, :food_image, class: "text-[#F36363]") %>
          <%= live_file_input(@uploads.food_image,
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 bg-white focus:outline-[#F36363]"
          ) %>
        </div>

        <div class="flex gap-2 flex-col w-[48%]">
          <%= label(f, :food_type_id, class: "text-[#F36363]") %>
          <%= select(
            f,
            :food_type_id,
            @food_types,
            prompt: "Select a Food Type",
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-[#F36363]"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :food_type_id) %>
          </p>
        </div>
      </div>

      <%= for entry <- @uploads.food_image.entries do %>
        <%= live_img_preview(entry, style: "max-width: 200px; max-height: 200px;") %>
        <button
          type="button"
          phx-click="cancel-upload"
          phx-value-ref={entry.ref}
          phx-target={@myself}
        >
          Cancel
        </button>
      <% end %>

      <div class="flex gap-2 flex-col w-[30%] mx-auto">
        <%= submit("Save",
          phx_disable_with: "Saving...",
          class: "bg-[#F36363] text-white p-2 rounded-md"
        ) %>
      </div>
    </div>
  </.form>
</div>
