<h1>Listing Restaurants</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.restaurant_index_path(@socket, :index)}>
    <.live_component
      module={HotPlateWeb.RestaurantLive.FormComponent}
      id={@restaurant.id || :new}
      title={@page_title}
      action={@live_action}
      restaurant={@restaurant}
      company={@company}
      return_to={Routes.restaurant_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Images</th>
      <th>Name</th>
      <th>Description</th>
      <th>Status </th>
      <th>Location</th>

      <th>Longitude</th>
      <th>Latitude</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="restaurants">
    <%= for restaurant <- @restaurants do %>
      <tr id={"restaurant-#{restaurant.id}"}>
        <td>
          <img
            src={restaurant.logo}
            alt="art image"
            style="width: 100px; height: 100px; object-fit: cover;"
          />
        </td>
        <td><%= restaurant.name %></td>
        <td><%= restaurant.description %></td>
          <td><%= restaurant.status %></td>
        <td><%= restaurant.location %></td>
        <td><%= restaurant.longitude %></td>
        <td><%= restaurant.latitude %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.restaurant_show_path(@socket, :show, restaurant)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.restaurant_index_path(@socket, :edit, restaurant)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: restaurant.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Restaurant", to: Routes.restaurant_index_path(@socket, :new)) %></span>
