<div class="login-bg bg-center bg-no-repeat  bg-cover h-[100vh] flex justify-center items-center ">
  <div class="flex flex-col  p-8 w-[40%] h-[50%] bg-black/80 text-white">
    <.form let={f} for={@changeset} action={Routes.company_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="flex flex-col justify-around">
        <p class="text-2xl text-[#F36363] font-bold text-center">
          Sign up to get started
        </p>
        <div class="flex flex-col gap-2 my-2">
          <%= label(f, :email) %>
          <%= email_input(f, :email,
            required: true,
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-red-500"
          ) %>
          <%= error_tag(f, :email) %>
        </div>

        <div class="flex flex-col gap-2 my-2">
          <%= label(f, :password) %>
          <%= password_input(f, :password,
            required: true,
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-red-500"
          ) %>
          <%= error_tag(f, :password) %>
        </div>

        <div class="flex justify-center">
          <%= submit("Register",
            class:
              "bg-[#F36363] text-white p-2 hover:scale-105 transition-all duration-500 ease-in-out rounded-md m-2"
          ) %>
        </div>
        <div class="flex justify-center items-center gap-4 ">
          <p>
            Haven't registered yet?
          </p>
          <p>
            <%= link("Log in",
              to: Routes.company_session_path(@conn, :new),
              class:
                "text-[#F36363] hover:underline hover:text-white transition-all duration-500 ease-in-out "
            ) %>
          </p>
        </div>
      </div>
    </.form>
  </div>
</div>
