<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="staff_member-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  
    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  
    <%= label f, :profile_picture %>
    <%= text_input f, :profile_picture %>
    <%= error_tag f, :profile_picture %>
  
    <%= label f, :contact %>
    <%= text_input f, :contact %>
    <%= error_tag f, :contact %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
