<h1>Listing Staff members</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.staff_member_index_path(@socket, :index)}>
    <.live_component
      module={HotPlateWeb.StaffMemberLive.FormComponent}
      id={@staff_member.id || :new}
      title={@page_title}
      action={@live_action}
      staff_member={@staff_member}
      company={@company}
      restaurants={@restaurants}
      return_to={Routes.staff_member_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Profile picture</th>
      <th>First name</th>
      <th>Last name</th>

      <th>Contact</th>

      <th>Status</th>

      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="staff_members">
    <%= for staff_member <- @staff_members do %>
      <tr id={"staff_member-#{staff_member.id}"}>
        <td>
          <img
            src={staff_member.profile_picture}
            alt="art image"
            style="width: 100px; height: 100px; object-fit: cover;"
          />
        </td>
        <td><%= staff_member.first_name %></td>
        <td><%= staff_member.last_name %></td>

        <td><%= staff_member.contact %></td>
        <td><%= staff_member.status %></td>

        <td>
          <span>
            <%= live_redirect("Show",
              to: Routes.staff_member_show_path(@socket, :show, staff_member)
            ) %>
          </span>
          <span>
            <%= live_patch("Edit",
              to: Routes.staff_member_index_path(@socket, :edit, staff_member)
            ) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: staff_member.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span>
  <%= live_patch("New Staff member", to: Routes.staff_member_index_path(@socket, :new)) %>
</span>
