<div class="login-bg bg-center bg-no-repeat  bg-cover h-[100vh] flex justify-center items-center ">
  <div class="flex flex-col  p-8 w-[40%] h-[50%] bg-black/80 text-white">
    <.form let={f} for={@conn} action={Routes.company_session_path(@conn, :create)} as={:company}>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="flex flex-col justify-around">
        <div class="flex flex-col gap-2 my-4">
          <%= label(f, :email) %>
          <%= email_input(f, :email,
            required: true,
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-red-500"
          ) %>
        </div>

        <div class="flex flex-col gap-2">
          <%= label(f, :password) %>
          <%= password_input(f, :password,
            required: true,
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 focus:outline-red-500"
          ) %>
        </div>

        <div class="flex flex-row my-4 items-center">
          <%= checkbox(f, :remember_me) %>
          <%= label(f, :remember_me, "Keep me logged in for 60 days") %>
        </div>

        <div class="flex justify-center">
          <%= submit("Log in",
            class:
              "bg-[#F36363] text-white p-2 hover:scale-105 transition-all duration-500 ease-in-out rounded-md m-2"
          ) %>
        </div>

        <div class="flex justify-center items-center gap-4 ">
          <p>
            Already have an account ?
          </p>
          <%= link("Register",
            to: Routes.company_registration_path(@conn, :new),
            class: "text-[#F36363]"
          ) %>
        </div>
      </div>
    </.form>
  </div>
</div>
