<div>
  <h2 class="text-[#F36363] font-bold text-xl">Add A  New Food Type</h2>

  <.form
    let={f}
    for={@changeset}
    id="food_type-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="mt-4 p-4 gap-4 flex flex-col ">
      <div class="flex md:flex-row flex-col w-[100%] justify-between items-start">
        <div class="flex gap-2 flex-col md:w-[48%] w-[100%]">
          <%= label(f, :type_of_food, class: "text-[#F36363]") %>
          <%= select(f, :type_of_food, ["Breakfast", "Hot Meals", "Dessert", "Drinks"],
            prompt: "Select type of food"
          ) %>
          <p class="pt-5">
            <%= error_tag(f, :type_of_food) %>
          </p>
        </div>

        <div class="flex gap-2 flex-col md:w-[48%] w-[100%]">
          <%= label(f, :type_image, class: "text-[#F36363]") %>
          <%= live_file_input(@uploads.food_type_image,
            class:
              "p-2 text-black border-transparent focus:border-transparent focus:ring-0 p-2 bg-white focus:outline-[#F36363]"
          ) %>
        </div>
      </div>

      <%= for entry <- @uploads.food_type_image.entries do %>
        <div class="flex  flex-row  gap-2 items-start ">
          <%= live_img_preview(entry, class: "w-[200px] h-[200px]") %>
          <button
            type="button"
            phx-click="cancel-upload"
            phx-value-ref={entry.ref}
            phx-target={@myself}
            class="bg-[#F36363] text-white w-[30px] h-[30px]  flex justify-center items-center rounded-md"
          >
            x
          </button>
        </div>
      <% end %>

      <div class="flex gap-2 flex-col md:w-[30%] w-[40%] mx-auto">
        <%= submit("Save",
          phx_disable_with: "Saving...",
          class: "bg-[#F36363] text-white p-2 rounded-md"
        ) %>
      </div>
    </div>
  </.form>
</div>
