<h1>Listing Food types</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.food_type_index_path(@socket, :index)}>
    <.live_component
      module={HotPlateWeb.FoodTypeLive.FormComponent}
      id={@food_type.id || :new}
      title={@page_title}
      action={@live_action}
      food_type={@food_type}
      return_to={Routes.food_type_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Type of food</th>
      <th>Type image</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="food_types">
    <%= for food_type <- @food_types do %>
      <tr id={"food_type-#{food_type.id}"}>
        <td><%= food_type.type_of_food %></td>
        <td><%= food_type.type_image %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.food_type_show_path(@socket, :show, food_type) %></span>
          <span><%= live_patch "Edit", to: Routes.food_type_index_path(@socket, :edit, food_type) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: food_type.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Food type", to: Routes.food_type_index_path(@socket, :new) %></span>
