<img src={@food_type.type_image} alt="customerpagebg" class="w-[100%]  h-[200px]   object-cover" />
<div class="fixed z2  text-[#F36363] top-0">
  <%= live_redirect(
        to: Routes.customer_restaurant_index_path(@socket, :index, @restaurant),
        class: "flex justify-center  bg-white rounded-3xl m-2  p-2 items-center "

      ) do %>
    <img
      src={Routes.static_path(@socket, "/images/backicon.png")}
      alt="add to cart icon"
      class=" h-[25px] w-[25px]  object-cover"
    />
  <% end %>
</div>

<div class="bg-[#191A23] h-[100vh] ">
  <div class="  w-[100%] absolute  top-[140px] -mb-8 rounded-t-2xl  bg-[#191A23]   text-white max-h-[98%]  overflow-y-scroll p-4">
    <div class="flex  flex-col justify-start">
      <p class="text-xl font-bold">
        <%= @restaurant.name %>
      </p>
      <p class="text-sm">
        <%= @food_type.type_of_food %>
      </p>
      <p class="text-sm text-[#F36363] font-bold">
        Powered by GS1 Kenya
      </p>
    </div>

    <div class="flex  mt-8 flex-col gap-6 justify-center items-center">
      <%= for food <- @foods do %>
        <div class="bg-[#1F2028]  w-[100%] pb-8 rounded-xl flex flex-col">
          <img src={food.image} class="h-[200px] rounded-t-xl w-[100%] object-cover" />
          <div class="flex justify-between items-end p-2">
            <div>
              <p class="text-white text-2xl font-bold ">
                <%= food.name %>
              </p>
              <p class="text-[#F36363] text-2xl font-bold ">
                <%= food.price %> KSH
              </p>
            </div>
            <div class="flex flex-col text-sm text-end">
              <p class="text-white  font-bold ">
                <%= if food.pax > 1 do %>
                  Serves <%= food.pax %> people
                <% else %>
                  Serves <%= food.pax %> person
                <% end %>
              </p>
              <p class="text-white  font-bold ">
                Takes <%= food.ready_time %>
              </p>
            </div>
          </div>

          <div class="flex justify-end p-4">
            <div class="flex justify-center  bg-white rounded-3xl  p-4 items-center ">
              <img
                src={Routes.static_path(@socket, "/images/addtocarticon.png")}
                alt="add to cart icon"
                class=" h-[20px] w-[20px]  object-cover"
              />
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
