<div class="h-[100vh] fixed w-[130px] hidden md:flex flex-col items-center pt-4 bg-[#1F2028]">
  <img
    src={Routes.static_path(@socket, "/images/logo.png")}
    alt="doctor"
    class="w-[100px]  m-4 object-cover"
  />

  <%= live_redirect(
    to: Routes.dashboard_index_path(@socket, :index),
    class: "flex flex-col justify-center my-2 items-center bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out  duration-500 gap-2"
  ) do %>
    <img
      src={Routes.static_path(@socket, "/images/homedashboardicon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Dashboard
    </p>
  <% end %>

  <%= live_redirect(
    to: Routes.restaurant_index_path(@socket, :index),
    class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500  gap-2"
  ) do %>
    <img
      src={Routes.static_path(@socket, "/images/restauranticon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Restaurant
    </p>
  <% end %>

  <%= live_redirect(
    to: Routes.staff_member_index_path(@socket, :index),
    class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500   gap-2"
  ) do %>
    <img
      src={Routes.static_path(@socket, "/images/stafficon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Staff
    </p>
  <% end %>

  <%= live_redirect(
    to: Routes.food_type_index_path(@socket, :index),
    class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500  gap-2"
  ) do %>
    <img
      src={Routes.static_path(@socket, "/images/fooditemicon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Food Types
    </p>
  <% end %>

  <%= live_redirect(
    to: Routes.food_index_path(@socket, :index),
    class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500  gap-2"
  ) do %>
    <img
      src={Routes.static_path(@socket, "/images/foodsicon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Menu
    </p>
  <% end %>

  <%= live_redirect( to: Routes.company_settings_path(@socket, :edit) , class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500  gap-2") do %>
    <img
      src={Routes.static_path(@socket, "/images/profileicon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Profile
    </p>
  <% end %>

  <%= live_redirect( to: Routes.company_session_path(@socket, :delete), method: :delete , class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500  gap-2") do %>
    <img
      src={Routes.static_path(@socket, "/images/logouticon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Logout
    </p>
  <% end %>
</div>

<div class="md:ml-[130px] bg-[#191A23] min-h-[100vh] md:p-8  p-2">
  <div class="bg-[#1F2028] min-h-[100vh] flex flex-col justify-between p-4  text-white rounded-lg">
    <div class="grid md:grid-cols-4 grid-cols-1 p-4 gap-6 ">
      <div class="bg-white shadow-md shadow-gray-500 relative rounded-2xl h-[200px]">
        <div class="bg-[#36363B] w-[80px] h-[80px] flex justify-center items-center rounded-2xl text-white absolute -top-6 left-4">
          ubnkml
        </div>
        <div class="flex flex-col justify-between">
          <div class="p-2  flex flex-col items-end justify-start ">
            <p class="text-gray-500">
              Restaurants
            </p>
            <p class="text-[#D71920] text-[50px]">
              <%= length(@restaurants) %>
            </p>
          </div>

          <p class="w-[80%] mx-auto h-[1px] bg-gray-500" />
          <div class="flex gap-1 w-[90%] my-4 text-xl mx-auto items-center">
            <p class="text-green-700">
              2%
            </p>
            <p class="text-gray-500">
              than last week
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white shadow-md shadow-gray-500 relative rounded-2xl h-[200px]">
        <div class="bg-[#3690ED] w-[80px] h-[80px] flex justify-center items-center rounded-2xl text-white absolute -top-6 left-4">
          ubnkml
        </div>
        <div class="flex flex-col justify-between">
          <div class="p-2  flex flex-col items-end justify-start ">
            <p class="text-gray-500">
              Restaurants
            </p>
            <p class="text-[#D71920] text-[50px]">
              <%= length(@restaurants) %>
            </p>
          </div>

          <p class="w-[80%] mx-auto h-[1px] bg-gray-500" />
          <div class="flex gap-1 w-[90%] my-4 text-xl mx-auto items-center">
            <p class="text-green-700">
              2%
            </p>
            <p class="text-gray-500">
              than last week
            </p>
          </div>
        </div>
      </div>
      <div class="bg-white shadow-md shadow-gray-500 relative rounded-2xl h-[200px]">
        <div class="bg-[#E53572] w-[80px] h-[80px] flex justify-center items-center rounded-2xl text-white absolute -top-6 left-4">
          ubnkml
        </div>
        <div class="flex flex-col justify-between">
          <div class="p-2  flex flex-col items-end justify-start ">
            <p class="text-gray-500">
              Restaurants
            </p>
            <p class="text-[#D71920] text-[50px]">
              <%= length(@restaurants) %>
            </p>
          </div>

          <p class="w-[80%] mx-auto h-[1px] bg-gray-500" />
          <div class="flex gap-1 w-[90%] my-4 text-xl mx-auto items-center">
            <p class="text-green-700">
              2%
            </p>
            <p class="text-gray-500">
              than last week
            </p>
          </div>
        </div>
      </div>
      <div class="bg-white shadow-md shadow-gray-500 relative rounded-2xl h-[200px]">
        <div class="bg-[#5AB15D] w-[80px] h-[80px] flex justify-center items-center rounded-2xl text-white absolute -top-6 left-4">
          ubnkml
        </div>
        <div class="flex flex-col justify-between">
          <div class="p-2  flex flex-col items-end justify-start ">
            <p class="text-gray-500">
              Restaurants
            </p>
            <p class="text-[#D71920] text-[50px]">
              <%= length(@restaurants) %>
            </p>
          </div>

          <p class="w-[80%] mx-auto h-[1px] bg-gray-500" />
          <div class="flex gap-1 w-[90%] my-4 text-xl mx-auto items-center">
            <p class="text-green-700">
              2%
            </p>
            <p class="text-gray-500">
              than last week
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="w-[100%] grid grid-cols-3 gap-8">
      <div class="bg-white h-[450px] rounded-2xl shadow-xl relative shadow-gray-500">
        <div class="p-8 ">
          <canvas
            id="myChart"
            style="height: 300px ;width:100% "
            class="absolute bg-[#EA3D78] rounded-xl -top-8"
            phx-hook="Chart"
            phx-update="ignore"
          >
          </canvas>
        </div>

        <div class=" absolute w-[100%] flex flex-col bottom-16">
          <p class="text-[#4A5B78] px-8 text-2xl font-bold ">
            Total Tickets Scanned
          </p>
          <p class="text-gray-600 px-8">
            Representation of all tickets and their status
          </p>
          <p class="bg-gray-500 w-[90%] mx-auto h-[1px]  " />

          <div class="flex items-center px-8 my-4 text-gray-400 text-sm">
            updated just now
          </div>
        </div>
      </div>

      <div class="bg-white h-[450px] rounded-2xl shadow-xl relative shadow-gray-500">
        <div class="p-8  ">
          <canvas
            id="myChart2"
            style="height: 200px ;width:100% "
            class="absolute bg-[#5FB562] h300  object-contain rounded-xl -top-8"
            phx-hook="Chart2"
            phx-update="ignore"
          >
          </canvas>
        </div>

        <div class=" absolute w-[100%] flex flex-col bottom-16">
          <p class="text-[#4A5B78] px-8 text-2xl font-bold ">
            Total Tickets Scanned
          </p>
          <p class="text-gray-600 px-8">
            Representation of all tickets and their status
          </p>
          <p class="bg-gray-500 w-[90%] mx-auto h-[1px]  " />

          <div class="flex items-center px-8 my-4 text-gray-400 text-sm">
            updated just now
          </div>
        </div>
      </div>

      <div class="bg-white h-[450px] rounded-2xl shadow-xl relative shadow-gray-500">
        <div class="p-8 ">
          <canvas
            id="myChart3"
            style="height: 300px ;width:100% "
            class="absolute bg-[#36363B] rounded-xl -top-8"
            phx-hook="Chart3"
            phx-update="ignore"
          >
          </canvas>
        </div>

        <div class=" absolute w-[100%] flex flex-col bottom-16">
          <p class="text-[#4A5B78] px-8 text-2xl font-bold ">
            Total Tickets For Each Event
          </p>
          <p class="text-gray-600 px-8">
            Representation of all tickets for each event
          </p>
          <p class="bg-gray-500 w-[90%] mx-auto h-[1px]  " />

          <div class="flex items-center px-8 my-4 text-gray-400 text-sm">
            updated 3 minutes ago
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
