<div class="h-[100vh] fixed w-[130px] hidden md:flex flex-col items-center pt-4 bg-[#1F2028]">
  <img
    src={Routes.static_path(@socket, "/images/logo.png")}
    alt="doctor"
    class="w-[100px]  m-4 object-cover"
  />

  <%= live_redirect(
    to: Routes.dashboard_index_path(@socket, :index),
    class: "flex flex-col justify-center my-2 items-center bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out  duration-500 gap-2"
  ) do %>
    <img
      src={Routes.static_path(@socket, "/images/homedashboardicon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Dashboard
    </p>
  <% end %>

  <%= live_redirect(
    to: Routes.restaurant_index_path(@socket, :index),
    class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500  gap-2"
  ) do %>
    <img
      src={Routes.static_path(@socket, "/images/restauranticon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Restaurant
    </p>
  <% end %>

  <%= live_redirect(
    to: Routes.staff_member_index_path(@socket, :index),
    class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500   gap-2"
  ) do %>
    <img
      src={Routes.static_path(@socket, "/images/stafficon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Staff
    </p>
  <% end %>

  <%= live_redirect(
    to: Routes.food_type_index_path(@socket, :index),
    class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500  gap-2"
  ) do %>
    <img
      src={Routes.static_path(@socket, "/images/fooditemicon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Food Types
    </p>
  <% end %>

  <%= live_redirect(
    to: Routes.food_index_path(@socket, :index),
    class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500  gap-2"
  ) do %>
    <img
      src={Routes.static_path(@socket, "/images/foodsicon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Menu
    </p>
  <% end %>

  <%= live_redirect( to: Routes.company_settings_path(@socket, :edit) , class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500  gap-2") do %>
    <img
      src={Routes.static_path(@socket, "/images/profileicon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Profile
    </p>
  <% end %>

  <%= live_redirect( to: Routes.company_session_path(@socket, :delete), method: :delete , class: "flex flex-col justify-center my-2 items-center hover:bg-[#F36363] w-[60%] mx-auto h-[80px] rounded-2xl hover:scale-105 transition-all ease-in-out duration-500  gap-2") do %>
    <img
      src={Routes.static_path(@socket, "/images/logouticon.png")}
      alt="restaurant"
      class="w-[20px] h-[20px] object-cover"
    />
    <p class="text-[#F2F2F2] text-[10px]">
      Logout
    </p>
  <% end %>
</div>

<div class="md:ml-[130px] bg-[#191A23] min-h-[100vh] md:p-8  p-2">
  <div class="bg-[#1F2028] min-h-[100vh] p-4  text-white rounded-lg">
    <div class="grid md:grid-cols-4 grid-cols-1 p-4 gap-4">
      <div class="bg-white rounded-2xl h-[200px]">
        <div class="p-2  flex flex-col items-end justify-start ">
          <p class="text-[#F36363]  text-2xl font-bold">
            Restaurants
          </p>
          <p class="text-black text-[100px]">
            <%= length(@restaurants) %>
          </p>
        </div>
      </div>
      <div class="bg-white rounded-2xl  h-[200px]">
        <div class="p-2  flex flex-col items-end justify-start ">
          <p class="text-[#F36363]  text-2xl font-bold">
            Food Types
          </p>
          <p class="text-black text-[100px]">
            <%= length(@food_types) %>
          </p>
        </div>
      </div>
      <div class="bg-white rounded-2xl  h-[200px]">
        <div class="p-2  flex flex-col items-end justify-start ">
          <p class="text-[#F36363]  text-2xl font-bold">
            Staff
          </p>
          <p class="text-black text-[100px]">
            <%= length(@staff_members) %>
          </p>
        </div>
      </div>
      <div class="bg-white rounded-2xl  h-[200px]">
        <div class="p-2  flex flex-col items-end justify-start ">
          <p class="text-[#F36363]  text-2xl font-bold">
            Food
          </p>
          <p class="text-black text-[100px]">
            <%= length(@foods) %>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
